SESSION_SECRET=mysecret##20div
MONGODB_URI=mongodb+srv://div06verma:24OdBy9zEfVRmdNf@clustermernchatapp.fwfceld.mongodb.net/twitterdatabase?retryWrites=true&w=majority
CLOUDINARY_NAME=dst8xhmui
CLOUDINARY_API_KEY=589613459335614
CLOUDINARY_API_SECRET=U7Nq8640ao-ttKxR6qZtPIl389A